NODE_PATH=src
REACT_APP_AUTH_USER_DATA=AUTH_USER_DATA
REACT_APP_WEB_API_BASE=http://localhost:8080/deliberationWebApi
REACT_APP_PROTECTED_MODE=protected
REACT_APP_OAM_REMOTE_USER=OAM_REMOTE_USER
REACT_APP_OAM_GROUPS=groups

